# ProjectSel

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/ua/com/namely/: SiteMapReader.java
src/main/java/ua/com/namely/model/: Lang.java  Page.java  PageType.java
src/main/resources/: application.properties
src/main/resources/ua/com/namely/: application.properties
src/test/java/ua/com/namely/: Test.java  TestSiteMapGets.java
src/test/java/ua/com/namely/selenium/: TestSeleniums.java
